{
  "name": "coa-web-login",
  "version": "2.1.1",
  "description": "City of Asheville web application log-in library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cityofasheville/coa-web-login.git"
  },
  "author": "Eric Jackson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cityofasheville/coa-web-login/issues"
  },
  "homepage": "https://github.com/cityofasheville/coa-web-login#readme",
  "dependencies": {
    "node-jose": "^1.0.0",
    "qs": "^6.5.2",
    "axios": "^0.18.0"
  },
  "peerDependencies": {
    "pg": "^7.4.3",
    "coa-node-logging": "^2.0.3"
  },
  "devDependencies": {
  }
}
